# This file contain custom JNode properties used in the JNode build process.
#
# Copy this file to jnode.properties and edit that file as needed.
#

# Path to OpenJDK sources (see http://download.java.net/openjdk/jdk6/)
# main.openjdk.dir=${root.dir}/../openjdk

# Path to GNU Classpath sources (see http://www.gnu.org/software/classpath/downloads/downloads.html)
# main.classpath.dir=${root.dir}/../classpath

# -----------------------------------------------
# Set these properties for uploading classlib binaries
# -----------------------------------------------
# main.jnode.dir=${root.dir}/../jnode
# ftp.server=
# ftp.user=
# ftp.password=
# ftp.passive=
# ftp.dir=
# download.url=
