<project name="classlib" default="classlib" basedir=".">
    <!-- if task is used from this -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
	<!-- before including jnode.xml, we must set this property -->
    <condition property="memoryMaximumSize" value="1512m" else="768m">
      <os arch="amd64"/>      
    </condition>
    <echo message="Setting memoryMaximumSize to ${memoryMaximumSize}"/>
	
    <!-- Include antlib -->
    <typedef file="${basedir}/lib/jnode.xml"/>

    <!-- Java target and source version -->
    <property name="java.target" value="1.6"/>
    <property name="java.source" value="1.6"/>
    <property name="java.encoding" value="US-ASCII"/>

    <property name="root.dir" value="${basedir}/.."/>
    <property name="build.dir" value="${basedir}/build"/>

    <property name="jnode-builder.jar" value="${build.dir}/jnode-builder.jar"/>
    <property name="jnode-core.jar" value="${root.dir}/core/build/classes"/>

    <property name="ant.jar" value="${root.dir}/core/lib/ant.jar"/>
    <property name="commons-net.jar" value="${root.dir}/core/lib/commons-net-1.1.0.jar"/>

    <!-- libraries needed to run tests -->
    <property name="asm.jar" value="${root.dir}/core/lib/asm-1.5.3.jar"/>
	<property name="asm-attrs.jar" value="${root.dir}/core/lib/asm-attrs-1.5.3.jar"/>
	<property name="asm-util.jar" value="${root.dir}/core/lib/asm-util-1.5.3.jar"/>
	
    <property name="log4j.jar" value="${root.dir}/core/lib/log4j-1.2.8.jar"/>

    <!-- libraries needed to check plugin dependencies -->
    <property name="bcel-5.1.jar" value="${root.dir}/builder/lib/bcel-5.1.jar" />	

    <path id="cp">
        <pathelement location="${ant.jar}"/>
        <pathelement location="${asm.jar}"/>
    	<pathelement location="${asm-attrs.jar}"/>
    	<pathelement location="${asm-util.jar}"/>
        <pathelement location="${log4j.jar}"/>
        <pathelement location="${basedir}/conf"/>
        <pathelement location="${commons-net.jar}"/>
    </path>

    <path id="cp-jnode">
        <pathelement location="${jnode-builder.jar}"/>
        <pathelement location="${jnode-core.jar}"/>
	    <pathelement location="${bcel-5.1.jar}"/>
        <path refid="cp"/>
    </path>


    <patternset id="exts">
        <include name="**/*.dat"/>
        <include name="**/*.ids"/>
        <include name="**/*.properties"/>
        <include name="**/*.xml"/>
    </patternset>

    <target name="prepare">
        <fail message="Java Runtime version 1.6 needed. Your version is: ${java.runtime.version}">
            <condition>
                <not>
                    <contains string="${java.runtime.version}" substring="1.6" casesensitive="false"/>
                </not>
            </condition>
        </fail>

        <!-- Initialize all project directories -->
        <property file="${root.dir}/jnode.properties"/>
        <!-- Set overwritable properties -->
        <property name="compilerarg" value="-nowarn"/>

    	<!-- Initialize timestamp -->
        <tstamp/>
        
    	<property name="hotswap.class.tstamp.pattern" value="MM/dd/yyyy kk:mm:ss.SSS"/>
        <tstamp>
            <format property="hotswap.class.tstamp" pattern="${hotswap.class.tstamp.pattern}" />
        </tstamp>


        <!-- Update default excludes -->
    	<defaultexcludes add="**/_svn"/>
    	<defaultexcludes add="**/_svn/**"/>
    	
        <!-- Create basic build directories -->
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="classlib" depends="prepare" description="compile and create the classlib JAR file">
        <property name="classlib.jar" value="${root.dir}/all/build/classlib.jar" />
        <!-- pre compile tasks needed for compilation -->
        <ant target="compile" dir="${root.dir}/core" inheritall="on" inheritrefs="on" />
        <ant target="pre-compile" dir="${root.dir}/builder" inheritall="on" inheritrefs="on" />
        <antcall target="openjdk-annotate"/>
        <delete file="${classlib.jar}"/>
        <jar compress="0" basedir="${root.dir}/core/build/classes" jarfile="${classlib.jar}"/>
    </target>

    <target name="classlib-pack" depends="classlib" description="create the classlib pack file">
        <property name="classlib.pack" value="${root.dir}/all/build/classlib.pack.gz" />
        <delete file="${classlib.pack}"/>
        <echo message="packing..."/>
        <exec executable="pack200" failonerror="true" >
            <arg value="-J-Xmx1024m"/>
            <arg file="${classlib.pack}"/>
            <arg file="${classlib.jar}"/>
        </exec>
        <echo message="...done"/>
    </target>

    <target name="classlib-src" depends="prepare" description="create the classlib source JAR file">
        <property name="classlib-src.jar" value="${root.dir}/all/build/classlib-src.jar" />
        <jar compress="0" jarfile="${classlib-src.jar}" filesonly="true">
            <fileset dir="${root.dir}/core/src/classlib" includes="**/*.java"/>
            <fileset dir="${root.dir}/core/src/classpath/gnu" includes="**/*.java"/>
            <fileset dir="${root.dir}/core/src/classpath/java" includes="**/*.java"/>
            <fileset dir="${root.dir}/core/src/classpath/javax" includes="**/*.java"/>
            <fileset dir="${root.dir}/core/src/classpath/tools" includes="**/*.java"/>
            <fileset dir="${root.dir}/core/src/icedtea" includes="**/*.java"/>
            <fileset dir="${root.dir}/core/src/openjdk/com" includes="**/*.java"/>
            <fileset dir="${root.dir}/core/src/openjdk/corba" includes="**/*.java"/>
            <fileset dir="${root.dir}/core/src/openjdk/java" includes="**/*.java"/>
            <fileset dir="${root.dir}/core/src/openjdk/javax" includes="**/*.java"/>
            <fileset dir="${root.dir}/core/src/openjdk/jaxws" includes="**/*.java"/>
            <fileset dir="${root.dir}/core/src/openjdk/langtools" includes="**/*.java"/>
            <fileset dir="${root.dir}/core/src/openjdk/org" includes="**/*.java"/>
            <fileset dir="${root.dir}/core/src/openjdk/sun" includes="**/*.java"/>
            <fileset dir="${root.dir}/core/src/openjdk/svm" includes="**/*.java"/>
        </jar>
    </target>

    <target name="classlib-src-bz" depends="classlib-src" description="compress the classlib source JAR file">
        <property name="classlib-src.jar" value="${root.dir}/all/build/classlib-src.jar" />
        <bzip2 src="${classlib-src.jar}" destfile="${classlib-src.jar}.bz2"/>
    </target>

    <target name="copy" depends="prepare" description="copy the classlib JARs to the local JNode project">
        <fail message="main.jnode.dir not set in jnode.properties">
            <condition><not><isset property="main.jnode.dir"/></not></condition>
        </fail>
        <copy file="${root.dir}/all/build/classlib.jar" tofile="${main.jnode.dir}/all/lib/classlib.jar" overwrite="yes"/>
        <copy file="${root.dir}/all/build/classlib-src.jar" tofile="${main.jnode.dir}/all/lib/classlib-src.jar" overwrite="yes"/>
    </target>

    <target name="upload" depends="prepare" description="upload the classlib binaries to the FTP server">
        <fail message="main.jnode.dir not set in jnode.properties">
            <condition><not><isset property="main.jnode.dir"/></not></condition>
        </fail>
        <fail message="ftp.user not set in jnode.properties">
            <condition><not><isset property="ftp.user"/></not></condition>
        </fail>
        <fail message="ftp.password not set in jnode.properties">
            <condition><not><isset property="ftp.password"/></not></condition>
        </fail>
        <fail message="download.url not set in jnode.properties">
            <condition><not><isset property="download.url"/></not></condition>
        </fail>
        <fail message="ftp.dir not set in jnode.properties">
            <condition><not><isset property="ftp.dir"/></not></condition>
        </fail>
        <!-- compute checksum for uploadables -->
        <checksum algorithm="MD5" property="classlib.md5">
            <fileset dir="${root.dir}/all/build/">
                <include name="classlib.pack.gz" />
            </fileset>
        </checksum>
        <checksum algorithm="MD5" property="classlib-src.md5">
            <fileset dir="${root.dir}/all/build/">
                <include name="classlib-src.jar.bz2" />
            </fileset>
        </checksum>
        <tstamp>
            <format property="current" pattern="yyyyMMddhhmmss"/>
        </tstamp>
        <property url="${download.url}/${ftp.dir}/ftp.properties"/>
<!-- Don't reformat this -->
<echo file="${root.dir}/all/build/ftp.properties">to.remove=${to.keep}
to.keep=${current}
</echo>
        <!-- create the didrectory where we upload the new version -->
        <ftp action="mkdir"
            server="${ftp.server}"
            userid="${ftp.user}"
            password="${ftp.password}"
            passive="${ftp.passive}"
            remotedir="${ftp.dir}/${current}"
            verbose="yes"/>
        <!-- upload files -->
        <ftp server="${ftp.server}"
            userid="${ftp.user}"
            password="${ftp.password}"
            passive="${ftp.passive}"
            remotedir="${ftp.dir}/${current}"
            verbose="yes">
            <fileset dir="${root.dir}/all/build/" includes="classlib.pack.gz,classlib-src.jar.bz2"/>
        </ftp>
        <!-- upload ftp.properties -->
        <ftp server="${ftp.server}"
            userid="${ftp.user}"
            password="${ftp.password}"
            passive="${ftp.passive}"
            remotedir="${ftp.dir}">
            <fileset dir="${root.dir}/all/build/" includes="ftp.properties"/>
        </ftp>
        <!-- delete outdated files  -->
        <ftp action="del"
            server="${ftp.server}"
            userid="${ftp.user}"
            password="${ftp.password}"
            passive="${ftp.passive}"
            remotedir="${ftp.dir}"
            verbose="yes">
            <fileset>
                <include name="${to.remove}/**"/>
            </fileset>
        </ftp>
        <!-- delete outdated directory  -->
        <ftp action="rmdir"
            server="${ftp.server}"
            userid="${ftp.user}"
            password="${ftp.password}"
            passive="${ftp.passive}"
            remotedir="${ftp.dir}"
            verbose="yes">
            <fileset>
                <include name="${to.remove}"/>
            </fileset>
        </ftp>
        <!-- stamp the trunk for the new classlib -->
<echo file="${main.jnode.dir}/all/lib/ftp.properties">classlib.url=${download.url}/${ftp.dir}/${current}
classlib.md5=${classlib.md5}
classlib-src.md5=${classlib-src.md5}</echo>
    </target>

    <target name="deploy" depends="classlib-pack,classlib-src-bz,upload" description="build and upload"/>

    <target name="quick-deploy" depends="classlib,classlib-src,copy" description="build and copy"/>

    <target name="all" depends="clean,classlib-pack,classlib-src-bz,upload" description="clean build and upload"/>

    <target name="ftp-init" depends="prepare" description="initialize the FTP server">
        <!-- create main directory -->
        <ftp action="mkdir"
            server="${ftp.server}"
            userid="${ftp.user}"
            password="${ftp.password}"
            passive="${ftp.passive}"
            remotedir="${ftp.dir}"
            verbose="yes"/>
        <!-- create ftp.properties -->
        <echo file="${root.dir}/all/build/ftp.properties">to.remove=${to.keep}${line.separator}to.keep=${current}${line.separator}</echo>
        <!-- upload ftp.properties -->
        <ftp server="${ftp.server}"
            userid="${ftp.user}"
            password="${ftp.password}"
            passive="${ftp.passive}"
            remotedir="${ftp.dir}">
            <fileset dir="${root.dir}/all/build/" includes="ftp.properties"/>
        </ftp>
    </target>

    <!-- Call the assemble target of all subprojects -->
    <target name="assemble-projects" depends="prepare">
        <!-- pre compile tasks needed for compilation -->
        <ant target="pre-compile" dir="${root.dir}/core" inheritall="on" inheritrefs="on" />
        <ant target="pre-compile" dir="${root.dir}/builder" inheritall="on" inheritrefs="on" />
        <jnode.antall target="assemble"/>
    </target>

    <!-- Assemble all subprojects, plugins and initjars -->
    <target name="assemble" depends="assemble-projects,openjdk-annotate">
    </target>

    <!-- Give help on possible targets -->
    <target name="help" description="help on the important targets">
        <echo>
Welcome to the JNode build system.
			
You can use this build system to perform various tasks, 
by specifying one or more targets on the command line. 
See the list below for an explanation of all targets.
			
<!--
create-patch      Create a patch file containing the differences
                  between the local sources and the cvs HEAD
                  branch.
-->
encoding-test     Verify the file encoding of all java source
                  files.
encoding-fix      Correct the file encoding of all java source
                  files.
			
javadoc           Generate documentation of all java source files.
javadoc-small     Generate documentation of the basic JNode api's.

check-plugins     Run tests to check plugin dependencies.

clean             Remove all intermediate build results.
        </echo>
    </target>

    <!-- Clean everything files -->
    <target name="clean" description="clean the complete build output">
        <jnode.antall target="clean"/>
        <delete dir="${build.dir}" quiet="on"/>
    </target>

    <!-- Generate only the basic api javadoc files -->
    <target name="javadoc-small" description="generate documentation of the basic JNode APIs">
        <jnode.javadoc destdir="${build.dir}/javadoc/small">
            <sourcepath>
                <pathelement location="${root.dir}/core/src/classpath/gnu"/>
                <pathelement location="${root.dir}/core/src/classpath/java"/>
                <pathelement location="${root.dir}/core/src/classpath/javax"/>
                <pathelement location="${root.dir}/core/src/classpath/ext"/>
                <pathelement location="${root.dir}/core/src/classpath/vm"/>
                <pathelement location="${root.dir}/core/src/icedtea"/>
                <pathelement location="${root.dir}/core/src/openjdk/com"/>
                <pathelement location="${root.dir}/core/src/openjdk/java"/>
                <pathelement location="${root.dir}/core/src/openjdk/javax"/>
                <pathelement location="${root.dir}/core/src/openjdk/org"/>
                <pathelement location="${root.dir}/core/src/openjdk/sun"/>
                <pathelement location="${root.dir}/core/src/openjdk/vm"/>
            </sourcepath>
            <bootclasspath refid="cp"/>
        </jnode.javadoc>
    </target>

    <!-- Generate all javadoc files -->
    <target name="javadoc" description="generate documentation of all java source files">
        <jnode.javadoc destdir="${build.dir}/javadoc/full">
            <sourcepath>
                <pathelement location="${root.dir}/core/src/classpath/gnu"/>
                <pathelement location="${root.dir}/core/src/classpath/java"/>
                <pathelement location="${root.dir}/core/src/classpath/javax"/>
                <pathelement location="${root.dir}/core/src/classpath/ext"/>
                <pathelement location="${root.dir}/core/src/classpath/vm"/>
                <pathelement location="${root.dir}/core/src/icedtea"/>
                <pathelement location="${root.dir}/core/src/openjdk/com"/>
                <pathelement location="${root.dir}/core/src/openjdk/java"/>
                <pathelement location="${root.dir}/core/src/openjdk/javax"/>
                <pathelement location="${root.dir}/core/src/openjdk/org"/>
                <pathelement location="${root.dir}/core/src/openjdk/sun"/>
                <pathelement location="${root.dir}/core/src/openjdk/svm"/>
                <pathelement location="${root.dir}/core/src/openjdk/vm"/>
            </sourcepath>
            <bootclasspath refid="cp"/>
        </jnode.javadoc>
    </target>

    <!-- Compare classpath version of jnode with real classpath version -->
    <target name="cp-compare" depends="assemble">
        <fail message="main.classpath.dir not set in jnode.properties">
            <condition><not><isset property="main.classpath.dir"/></not></condition>
        </fail>

        <taskdef name="cp-compare" classname="org.jnode.ant.taskdefs.classpath.CompareTask" classpathref="cp-jnode"/>

        <patternset id="cp-includes-pattern">
            <include name="**/*.java"/>
            <include name="**/*.properties"/>
            <include name="**/package.html"/>
        </patternset>

        <patternset id="cp-sources-pattern">
            <exclude name="compat/**/*"/>
            <exclude name="examples/**/*"/>
            <exclude name="external/**/*"/>
            <exclude name="tools/**/*"/>
            <exclude name="gnu/classpath/tools/javah/**/*"/>
            <exclude name="gnu/java/awt/peer/gtk/**/*"/>
            <exclude name="gnu/java/awt/peer/qt/**/*"/>
            <exclude name="gnu/java/awt/peer/x/**/*"/>
            <exclude name="gnu/java/awt/dnd/peer/gtk/**/*"/>
            <exclude name="gnu/java/net/local/**/*"/>
            <exclude name="gnu/javax/sound/midi/alsa/**/*"/>
            <exclude name="gnu/javax/sound/midi/dssi/**/*"/>
            <exclude name="gnu/javax/swing/plaf/gtk/**/*"/>
            <exclude name="gnu/test/**/*"/>
            <exclude name="gnu/xml/libxmlj/**/*"/>
            <exclude name="resource/**/*"/>
            <exclude name="test/**/*"/>
            <exclude name="testsuite/**/*"/>
            <exclude name="vm/reference/**/*"/>
        </patternset>

        <delete dir="${build.dir}/classpath-compare"/>
        <cp-compare destdir="${build.dir}/classpath-compare" type="classpath">
            <vmsources>
                <fileset dir="${root.dir}/core/src/classpath/gnu">
                    <patternset refid="cp-includes-pattern"/>
                </fileset>
                <fileset dir="${root.dir}/core/src/classpath/java">
                    <patternset refid="cp-includes-pattern"/>
                </fileset>
                <fileset dir="${root.dir}/core/src/classpath/javax">
	                <patternset refid="cp-includes-pattern"/>
				</fileset>
                <fileset dir="${root.dir}/core/src/classpath/tools">
                    <patternset refid="cp-includes-pattern"/>
               	</fileset>
            </vmsources>
            <vmspecificsources/>
            <classpathsources>
                <fileset dir="${main.classpath.dir}">
                    <patternset refid="cp-includes-pattern"/>
                    <patternset refid="cp-sources-pattern"/>
                </fileset>
                <fileset dir="${main.classpath.dir}/external/jsr166">
                    <patternset refid="cp-includes-pattern"/>
                    <patternset refid="cp-sources-pattern"/>
                </fileset>
                <fileset dir="${main.classpath.dir}/resource">
	                <patternset refid="cp-includes-pattern"/>
                </fileset>
                <fileset dir="${main.classpath.dir}/external/w3c_dom">
                    <patternset refid="cp-includes-pattern"/>
                </fileset>
                <fileset dir="${main.classpath.dir}/external/relaxngDatatype">
                    <patternset refid="cp-includes-pattern"/>
                </fileset>
                <fileset dir="${main.classpath.dir}/external/sax">
                    <patternset refid="cp-includes-pattern"/>
                </fileset>
                <fileset dir="${main.classpath.dir}/tools">
                    <patternset refid="cp-includes-pattern"/>
                    <patternset refid="cp-sources-pattern"/>
                </fileset>
                <fileset dir="${main.classpath.dir}/tools/external/asm">
                    <patternset refid="cp-includes-pattern"/>
                    <patternset refid="cp-sources-pattern"/>
                </fileset>
            </classpathsources>
        </cp-compare>
    </target>

    <target name="header-fix" depends="assemble">
        <taskdef name="header" classname="org.jnode.ant.taskdefs.HeaderTask" classpathref="cp-jnode"/>

        <header update="on" headerFile="${root.dir}/all/template/header.txt">
            <fileset dir="${root.dir}/builder/src/builder" includes="**/*.java"/>
        </header>
    </target>

    <target name="oj-compare" depends="assemble" description="compare the classlibrary with OpenJDK">
            <fail message="main.openjdk.dir not set in jnode.properties">
                <condition><not><isset property="main.openjdk.dir"/></not></condition>
            </fail>

            <taskdef name="cp-compare" classname="org.jnode.ant.taskdefs.classpath.CompareTask" classpathref="cp-jnode"/>

            <patternset id="cp-includes-pattern">
                <include name="**/*.java"/>
                <include name="**/*.properties"/>
                <include name="**/package.html"/>
            </patternset>

            <patternset id="cp-sources-pattern">
                <exclude name="com/sun/demo/**/*"/>
                <exclude name="com/sun/imageio/plugins/jpeg/**/*"/>
                <exclude name="com/sun/java/swing/plaf/gtk/**/*"/>
                <exclude name="com/sun/java/swing/plaf/windows/**/*"/>
                <exclude name="com/sun/jmx/snmp/**/*"/>
                <exclude name="com/sun/script/javascript/**/*"/>
                <exclude name="com/sun/tools/hat/**/*"/>
                <exclude name="com/sun/tools/example/**/*"/>
                <exclude name="com/sun/tools/javah/**/*"/>
                <exclude name="com/sun/tools/internal/txw2/**/*"/>
                <!--<exclude name="sun/jvmstat/**/*"/> -->
                <exclude name="sun/java2d/opengl/**/*"/>
                <exclude name="sun/management/snmp/**/*"/>
                <exclude name="sun/tools/attach/**/*"/>
                <exclude name="sun/tools/jinfo/**/*"/>
                <exclude name="sun/tools/jps/**/*"/>
                <exclude name="sun/tools/jmap/**/*"/>
                <exclude name="sun/tools/jstack/**/*"/>
                <exclude name="sun/tools/jstat/**/*"/>
                <exclude name="sun/tools/jstatd/**/*"/>
                <!-- <exclude name="sun/tools/jconsole/**/*"/> -->
            </patternset>

            <delete dir="${build.dir}/openjdk-compare"/>
            <cp-compare destdir="${build.dir}/openjdk-compare" type="openjdk">
                <vmsources>
                    <fileset dir="${root.dir}/core/src/openjdk/com">
                        <patternset refid="cp-includes-pattern"/>
                    </fileset>
                    <fileset dir="${root.dir}/core/src/openjdk/java">
                        <patternset refid="cp-includes-pattern"/>
                    </fileset>
                    <fileset dir="${root.dir}/core/src/openjdk/javax">
                        <patternset refid="cp-includes-pattern"/>
                    </fileset>

                    <fileset dir="${root.dir}/core/src/openjdk/org">
                        <patternset refid="cp-includes-pattern"/>
                    </fileset>

                    <fileset dir="${root.dir}/core/src/openjdk/sun">
                        <patternset refid="cp-includes-pattern"/>
                    </fileset>
                    <fileset dir="${root.dir}/core/src/openjdk/jaxws">
                        <patternset refid="cp-includes-pattern"/>
                    </fileset>
                    <fileset dir="${root.dir}/core/src/openjdk/langtools">
                        <patternset refid="cp-includes-pattern"/>
                    </fileset>
                    <fileset dir="${root.dir}/core/src/openjdk/corba">
                        <patternset refid="cp-includes-pattern"/>
                    </fileset>
                </vmsources>
                <vmspecificsources>
                    <!--
                    <fileset dir="${root.dir}/core/src/openjdk/vm">
                        <patternset refid="cp-includes-pattern"/>
                       </fileset>
                       -->
                </vmspecificsources>
                <classpathsources>
                    <fileset dir="${main.openjdk.dir}/jdk/src/share/classes/">
                        <patternset refid="cp-includes-pattern"/>
                        <patternset refid="cp-sources-pattern"/>
                    </fileset>
                    <fileset dir="${main.openjdk.dir}/corba/src/share/classes/">
                        <patternset refid="cp-includes-pattern"/>
                        <patternset refid="cp-sources-pattern"/>
                    </fileset>
                    <!--fileset dir="${main.openjdk.dir}/jaxp/src/">
                        <patternset refid="cp-includes-pattern"/>
                        <patternset refid="cp-sources-pattern"/>
                    </fileset-->
                    <!--fileset dir="${main.openjdk.dir}/jaxws/src/">
                        <patternset refid="cp-includes-pattern"/>
                        <patternset refid="cp-sources-pattern"/>
                    </fileset-->
                    <fileset dir="${main.openjdk.dir}/langtools/src/share/classes/">
                        <patternset refid="cp-includes-pattern"/>
                        <patternset refid="cp-sources-pattern"/>
                    </fileset>
                </classpathsources>
            </cp-compare>
        </target>

    <target name="openjdk-annotate">
        <taskdef name="oj-annotate" classname="org.jnode.ant.taskdefs.AnnotateTask" 
        		classpathref="cp-jnode"/>

        <oj-annotate annotationFile="${root.dir}/all/conf/openjdk-annotations.properties"
        			 buildStartTime="${hotswap.class.tstamp}"
                     pattern="${hotswap.class.tstamp.pattern}"
        			 trace="false"
                     failonerror="true"
                     basedir="${root.dir}/core/build/classes"/>
    </target>

	<!-- check that all native methods are properly implemented for JNode -->
    <target name="native-method-check" depends="assemble-projects">
    	<echo message="native-method-check"/>
        <taskdef name="native-check" classname="org.jnode.ant.taskdefs.NativeCheckTask" 
        		classpathref="cp-jnode"/>

        <native-check trace="false" failonerror="false">
            <fileset dir="${root.dir}/core/build/classes">
                <patternset includes="**/*.class"/>
            </fileset>        	
        </native-check>
    </target>

    <!-- Run all tests -->
    <target name="tests" depends="assemble">
        <ant target="tests" dir="${root.dir}/fs" inheritall="on" inheritrefs="on"/>
    </target>

    <!-- Check the encoding of all files -->
    <target name="encoding-test" depends="assemble">
        <taskdef name="n2a" classname="org.jnode.ant.taskdefs.Native2AsciiTask" classpathref="cp-jnode"/>

        <n2a update="off">
            <fileset dir="${root.dir}" includes="**/*.java"/>
        </n2a>
    </target>

    <!-- Check and fix the encoding of all files -->
    <target name="encoding-fix" depends="assemble">
        <taskdef name="n2a" classname="org.jnode.ant.taskdefs.Native2AsciiTask" classpathref="cp-jnode"/>

        <n2a update="on">
            <fileset dir="${root.dir}" includes="**/*.java"/>
        </n2a>
    </target>

    <!-- Create a patch -->
    <!-- TODO create replacement SVN task
    <target name="create-patch">
        <property name="patch.file" value="${root.dir}/patch.txt"/>             
		<echo>Creating patch in ${patch.file}</echo>
		<cvs output="${patch.file}" dest="${root.dir}">
		    <commandline>
		        <argument line="-q diff -u -N"/>
		    </commandline>
		</cvs>
	</target>
	-->
</project>
