<project name="JNode-Core" default="all" basedir=".">

  <typedef file="${basedir}/../all/lib/jnode.xml"/>
		
  <property name="my-build.dir" value="${basedir}/build"/>
  <property name="my-gen.dir" value="${my-build.dir}/gen"/>
  <property name="my-gen-plan.dir" value="${my-build.dir}/gen-plan"/>
  <property name="my-classes.dir" value="${my-build.dir}/classes"/>
  <property name="my-classes-plan.dir" value="${my-build.dir}/classes-plan"/>
  <property name="my-src.dir" value="${basedir}/src"/>
  <property name="my-non-resources" value="**/*.java,**/package.html"/>
	
  <!-- Subproject specific classpath -->
  <path id="my-cp">
    <path refid="cp"/>
    <pathelement location="${junit.jar}"/>
  	<pathelement location="${mmtk.jar}"/>
  	<pathelement location="${mauve.jar}"/>
  </path>

  <!-- the sources that we have to compile -->
  <path id="classpath-sources">
	<pathelement location="${my-src.dir}/classpath/gnu"/>
	<pathelement location="${my-src.dir}/classpath/java"/>
	<pathelement location="${my-src.dir}/classpath/javax"/>
	<pathelement location="${my-src.dir}/classpath/tools"/>
	<pathelement location="${my-src.dir}/openjdk/java"/>
	<pathelement location="${my-src.dir}/openjdk/javax"/>
	<pathelement location="${my-src.dir}/openjdk/org"/>
	<pathelement location="${my-src.dir}/openjdk/com"/>
	<pathelement location="${my-src.dir}/openjdk/sun"/>
	<pathelement location="${my-src.dir}/openjdk/svm"/>
    <pathelement location="${my-src.dir}/icedtea"/>
    <pathelement location="${my-src.dir}/classlib"/>
  </path>
  <path id="classpath-sources-corba">
    <pathelement location="${my-src.dir}/openjdk/corba"/>
  </path>
  <path id="classpath-sources-jaxws">
    <pathelement location="${my-src.dir}/openjdk/jaxws"/>
  </path>
  <path id="classpath-sources-langtools">
    <pathelement location="${my-src.dir}/openjdk/langtools"/>
  </path>

  <macrodef name="ExpandTest">
    <attribute name="classname"/>
    <attribute name="type"/>
    <attribute name="template" default="${my-src.dir}/test/org/jnode/test/PrimitiveTest.jtemplate"/>
    <sequential>
      <copy tofile="${my-gen.dir}/org/jnode/test/@{classname}.java" file="@{template}">
        <filterset>
          <filter token="classname" value="@{classname}"/>
          <filter token="type" value="@{type}"/>
        </filterset>
      </copy>
    </sequential>
  </macrodef>

  <!-- Initialize all subproject directories -->
  <target name="prepare">
    <mkdir dir="${my-classes.dir}"/>
    <mkdir dir="${my-gen.dir}"/>
  	<jnode.copy-descriptors/>

  	<copy todir="${my-classes.dir}">
      <fileset dir="${my-src.dir}/classpath/gnu" includes="**/*.properties"/>
      <fileset dir="${my-src.dir}/classpath/java" includes="**/*.properties"/>
      <fileset dir="${my-src.dir}/classpath/tools" includes="**/*.jav"/>
      <fileset dir="${my-src.dir}/openjdk/java" includes="**/*.jav"/>
      <fileset dir="${my-src.dir}/openjdk/javax" includes="**/*.jav"/>
      <fileset dir="${my-src.dir}/openjdk/org" includes="**/*.jav"/>
      <fileset dir="${my-src.dir}/openjdk/com" includes="**/*.jav"/>
      <fileset dir="${my-src.dir}/openjdk/sun" includes="**/*.jav"/>
      <fileset dir="${my-src.dir}/openjdk/svm" includes="**/*.jav"/>
    </copy>
  </target>

  <!-- Compile all subproject java files -->
  <target name="compile" depends="prepare">
    <jnode.compile>
      <src refid="classpath-sources" />
      <classpath refid="my-cp"/>
    </jnode.compile>
    <parallel >
      <jnode.compile>
        <src refid="classpath-sources-corba" />
        <classpath refid="my-cp"/>
      </jnode.compile>
      <jnode.compile>
        <src refid="classpath-sources-jaxws" />
        <classpath refid="my-cp"/>
      </jnode.compile>
      <jnode.compile>
        <src refid="classpath-sources-langtools" />
        <classpath refid="my-cp"/>
      </jnode.compile>
    </parallel>

    <!-- Copy all non java files to class dir -->
    <copy todir="${my-classes.dir}">
	    <fileset dir="${my-src.dir}/classpath/gnu" excludes="${my-non-resources}"/>
	    <fileset dir="${my-src.dir}/classpath/java" excludes="${my-non-resources}"/>
	    <fileset dir="${my-src.dir}/classpath/javax" excludes="${my-non-resources}"/>
	    <fileset dir="${my-src.dir}/classpath/tools" excludes="${my-non-resources}"/>
	    <fileset dir="${my-src.dir}/openjdk/java" excludes="${my-non-resources}"/>
	    <fileset dir="${my-src.dir}/openjdk/javax" excludes="${my-non-resources}"/>
	    <fileset dir="${my-src.dir}/openjdk/org" excludes="${my-non-resources}"/>
	    <fileset dir="${my-src.dir}/openjdk/com" excludes="${my-non-resources}"/>
	    <fileset dir="${my-src.dir}/openjdk/sun" excludes="${my-non-resources}"/>
	    <fileset dir="${my-src.dir}/openjdk/svm" excludes="${my-non-resources}"/>
	    <fileset dir="${my-src.dir}/openjdk/corba" excludes="${my-non-resources}"/>
	    <fileset dir="${my-src.dir}/openjdk/jaxws" excludes="${my-non-resources}"/>
	    <fileset dir="${my-src.dir}/openjdk/langtools" excludes="${my-non-resources}"/>
	    <fileset dir="${my-src.dir}/icedtea" excludes="${my-non-resources}"/>
    </copy>

   </target>
	
  <!-- Assemble the jarfile -->
  <target name="assemble" depends="compile">
  </target>

  <!-- Do it all -->
  <target name="all" depends="assemble"/>

  <!-- Clean everything -->
  <target name="clean">
  	<jnode.clean/>
  </target>

</project>


